<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- <gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <updateRate>30.0</updateRate>
      <robotNamespace>/</robotNamespace>
      <leftFrontJoint>base_to_left_forward_wheel</leftFrontJoint>
      <rightFrontJoint>base_to_right_forward_wheel</rightFrontJoint>
      <leftRearJoint>base_to_left_back_wheel</leftRearJoint>
      <rightRearJoint>base_to_right_back_wheel</rightRearJoint>
      <wheelSeparation>0.64</wheelSeparation>
      <wheelDiameter>0.26</wheelDiameter>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <torque>20</torque>
      <commandTopic>cmd_vel</commandTopic>
      <broadcastTF>false</broadcastTF>
      <odometryTopic>/odom_encoder </odometryTopic>
      <odometryFrame>odom </odometryFrame>
    </plugin>
  </gazebo> -->




</robot>     

